{
  "name": "rapid-prototyping",
  "version": "1.0.0",
  "description": "This project uses StorybookJS, Drupal twig, and US Web Design System (USWDS) for rapid prototyping.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 4040",
    "build-storybook": "storybook build",
    "start": "npm run storybook"
  },
  "keywords": [],
  "author": "james.mejia@bixal.com",
  "license": "ISC",
  "devDependencies": {
    "@chromatic-com/storybook": "5.0.1",
    "@storybook/addon-links": "10.2.14",
    "@storybook/html-vite": "10.2.14",
    "sass": "1.97.3",
    "storybook": "10.2.14",
    "vite-plugin-twig-drupal": "1.6.2",
    "@storybook/addon-docs": "10.2.14"
  },
  "dependencies": {
    "@uswds/uswds": "3.13.0"
  }
}
